APP_NAME=ata-cycle-auth
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

HTTP_PORT=80
HTTPS_PORT=443
HOST_DB_PORT=5432

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=pg-data
DB_USERNAME=pg-user
DB_PASSWORD=pg-secret
COMPOSER_AUTH=
