/.docker/app/home

/.idea
/node_modules
/public/hot
/public/storage
/public/docs
/storage/*.key
/vendor
_ide_helper.php
_ide_helper_models.php
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.phpstorm.meta.php
/get-docker.sh
/storage/logs
auth.json
